.reviews {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 120px;
    gap: 50px;
}

.reviews .text {
    width: 30vw;
}

.reviews .text h1 {
    font-size: 30px;
    line-height: 35px;
}

.reviews .review-cards {
    flex: 5;
    width: 100%;
    display: flex;
}

.review-card {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 1px solid #eee;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
}

.review-card p {
    color: #333;
    line-height: 25px;
}

.review-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    font-size: 20px;
}

.card-footer {
    display: flex;
    gap: 10px;
    align-items: center;
}

.stars {
    color: gold;
    display: flex;
    gap: 5px;
}


.swiper {
    width: 100%;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1250px) {
    .reviews {
        padding: 50px;
    }
}

@media screen and (max-width: 768px) {
    .reviews {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .reviews .text {
        width: 100%;
        text-align: center;
    }
}