.contact {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 120px;
    gap: 50px;
    background-color: #fff;
}

.contact .text{
    width: 100%;
}
.contact .text h1 {
    font-size: 35px;
    line-height: 40px;
}

.contact-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50vw;
}

.contact-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    height: 100px;
    box-shadow: 1px 2px 4px rgb(163, 30, 30);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s ease;
}

.contact-card:hover {
    box-shadow: 2px 4px 18px rgb(163, 30, 30);
}
.contact img{
    width: 30vw;
}
@media screen and (max-width: 900px) {
    .contact{
        padding: 50px;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .contact .text{
        width: 100%;
    }
    .contact img{
        width: 80vw;
        object-fit: fill;
    }
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 680px) {
    .contact-cards{
        grid-template-columns: 100%;
        width: 100%;
    }
    .contact-card{
        width: 100%;
        height: 100px;
    }
}