.shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.shop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
    height: 70px;
    box-shadow: 0px 0px 5px rgb(79, 142, 236);
}

.shop-header h2 {
    color: rgb(79, 142, 236);
    font-size: 30px;
    display: flex;
    gap: 10px;
}

.shop-header a {
    position: relative;
    background-color: rgb(79, 142, 236);
    padding: 10px 15px;
    border-radius: 10px;
}

.shop-header a i {
    font-size: 30px;
    color: #fff;
}

.shop-header a span {
    position: absolute;
    top: 5px;
    right: 2px;
    background-color: #fff;
    padding: 3px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop h1 {
    text-align: center;
    color: #333;
}

.shop-link {
    text-align: center;
    margin-bottom: 50px;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 30px;
    place-content: center;
    width: 100%;
    margin-bottom: 30px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
}

.item-img {
    height: 200px;
    width: 100%;
    background: #f5f5f5;
    border-radius: 10px;
}

.item-img img {
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item-info {
    width: 100%;
    background-color: rgb(79, 142, 236);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.item-info h2 {
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 18px;
}

.controls {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.controls span {
    color: #fff;
    font-weight: 700;
}

.controls button {
    background-color: #fff;
    outline: none;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    color: rgb(79, 142, 236);
    font-size: 20px;
    cursor: pointer;
}
.shop a{
    text-align: center;
    width: fit-content;
}
@media screen and (max-width: 1000px) {
    .shop-header {
        padding: 0 50px;
    }

    .items {
        grid-template-columns: repeat(3, 200px);
    }
}

@media screen and (max-width: 710px) {
    .shop-header {
        padding: 0 20px;
    }

    .items {
        grid-template-columns: repeat(2, 200px);
    }
}

@media screen and (max-width: 480px) {
    .shop-header {
        padding: 0 20px;
    }

    .items {
        gap: 20px;
    }
}

@media screen and (max-width: 430px) {
    .shop-header {
        padding: 0 20px;
    }

    .items {
        grid-template-columns: 70%;
        gap: 40px;
    }
}